spring.application.name=taskManager

spring.datasource.url=jdbc:postgresql://dpg-d35ud46r433s73aesjgg-a.oregon-postgres.render.com:5432/task_manager_postgresql_r2x0
# postgresql://task_manager_heg9_user:eAIL4byJ4FqRITTBMkZQD25eCT8jLsSc@dpg-d2ph49f5r7bs739n3qm0-a.oregon-postgres.render.com/task_manager_heg9
# postgresql://task_manager_postgresql_r2x0_user:hx9S4DrmxO6iKEYYniVCR37TRiZehq9R@dpg-d35ud46r433s73aesjgg-a.oregon-postgres.render.com/task_manager_postgresql_r2x0
spring.datasource.username=task_manager_postgresql_r2x0_user
spring.datasource.password=hx9S4DrmxO6iKEYYniVCR37TRiZehq9R
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
